
<!DOCTYPE html>

<html>
<head>
<title>AutoSherpaCRM</title>
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta http-equiv="cache-control" content="max-age=0" >
<meta http-equiv="expires" content="0" >
<meta http-equiv="pragma" content="no-cache" >
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon1.ico")">
<link rel="stylesheet" href="@routes.Assets.at("css/bootstrap.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/bootstrap-responsive.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/color1.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/font-awesome.min.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/style.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/transitions.css")">
<style>
.header {
    padding: 15px 0;
    background: #fff;
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 12px rgba(0, 10, 0, 0.4);
}
</style>
</head>
<body  >
<div class="navigation-bar">
  <div class="container">
    <div class="logo"> <a href="#"><img src="@routes.Assets.at("images/dealercustomerconnectlogoblack2.png")" alt="AutoSherpa" data-toggle="tooltip" title="AUTOSherpa"></a> </div>
  </div>
</div>
<div class="contant">
<section>
  <div class="container">
    <div class="sec-header">
      <h3>
        <p>Automotive Dealers CRM</p>
      </h3>
      <span></span> <span></span> <span></span> </div>
      <div class="container">
    <div class="row">
    <!-- <a href="/superAdmin">
      <div class="span2 offset1" data-toggle="tooltip" title="Super Admin">
        <div class="services">
          <div class="header"> <i class="fa fa-tablet"></i> <i class="fa fa-user inner-icon"></i> </div>
          <div class="text">
            <h3>Super Admin</h3>
            <p>Please click here to Login</p>
          </div>
        </div>
      </div>
      </a> -->
      <a href="/CREManager">
      <div class="span4" data-toggle="tooltip" title="CRE Manager">
        <div class="services">
          <div class="header"> <i class="fa fa-tablet"></i> <i class="fa fa-sitemap inner-icon"></i> </div>
          <div class="text">
            <h3>CRE Manager</h3>
            <p>Please click here to Login</p>
          </div>
        </div>
      </div>
      </a>
      <a href="/CRE">
      <div class="span4" data-toggle="tooltip" title="CRE">
        <div class="services">
          <div class="header"> <i class="fa fa-tablet"></i> <i class="fa fa-users inner-icon"></i> </div>
          <div class="text">
            <h3>Customer Relationship Executive(CRE)</h3>
            <!--<h3>CRE</h3>-->
            <p>Please click here to Login</p>
          </div>
        </div>
      </div>
      </a>
      <a href="/ServiceAdvisor">
      <div class="span4" data-toggle="tooltip" title="SA">
        <div class="services">
          <div class="header"> <i class="fa fa-tablet"></i> <i class="fa fa-users inner-icon"></i> </div>
          <div class="text">
            <h3>Service Advisor(SA)</h3>
            <!--<h3>CRE</h3>-->
            <p>Please click here to Login</p>
          </div>
        </div>
      </div>
      </a>
      
      
     </div>
     </div>
  </div>
</section>
   <div class="navigation-bar">
   <br>
       <footer class="main-footer" style="text-align:center">
            <strong>AutoSherpa &copy; 2016 <a href="http://www.autosherpas.com/">Company</a>.</strong> All rights reserved.
       </footer>
   </br>
</div>
</div>
</body>
</html>

