@(title: String,userName : String,dealerName:String)(content: Html)
<!DOCTYPE html>

<html>
<head>
<title>@title</title>
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta http-equiv="cache-control" content="max-age=0" >
<meta http-equiv="expires" content="0" >
<meta http-equiv="pragma" content="no-cache" >
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon1.ico")">
<script src="@routes.Assets.at("javascripts/jquery.js")" type="text/javascript"></script>
<link rel="stylesheet" href="@routes.Assets.at("css/bootstrap.min.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/jquery-ui.min.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/skin-red.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/AdminLTE.min.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/dataTables.bootstrap.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/dataTables.responsive.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/font-awesome.min.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/CutomizedNewIconCSS.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/ionicons.min.css")">
<!-- <link rel="stylesheet" href="@routes.Assets.at("css/bootstrap-select.min.css")"> -->
<link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/blitzer/jquery-ui.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="@routes.Assets.at("css/lobibox.min.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/Wyz_css.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/bootstrap-multiselect.css")">
<link rel="stylesheet" href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
<link rel="stylesheet" href="@routes.Assets.at("css/jquery.fileupload.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/jquery.fileupload-ui.css")">
<noscript><link rel="stylesheet" href="@routes.Assets.at("css/jquery.fileupload-noscript.css")"></noscript>
<noscript><link rel="stylesheet" href="@routes.Assets.at("css/jquery.fileupload-ui-noscript.css")"></noscript>


<script src="@routes.Assets.at("js/vendor/jquery.ui.widget.js")"></script>
<script src="//blueimp.github.io/JavaScript-Templates/js/tmpl.min.js"></script>
<script src="//blueimp.github.io/JavaScript-Load-Image/js/load-image.all.min.js"></script>
<script src="//blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js"></script>
<script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
<script src="@routes.Assets.at("js/jquery.iframe-transport.js")"></script>
<script src="@routes.Assets.at("js/jquery.fileupload.js")"></script>
<script src="@routes.Assets.at("js/jquery.fileupload-process.js")"></script>
<script src="@routes.Assets.at("js/jquery.fileupload-image.js")"></script>
<script src="@routes.Assets.at("js/jquery.fileupload-audio.js")"></script>
<script src="@routes.Assets.at("js/jquery.fileupload-video.js")"></script>
<script src="@routes.Assets.at("js/jquery.fileupload-validate.js")"></script>
<script src="@routes.Assets.at("js/jquery.fileupload-ui.js")"></script>
<script src="@routes.Assets.at("js/main.js")"></script>
<script src="@routes.Assets.at("javascripts/jquery.ui.timepicker.js")" type="text/javascript"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.2.3/jquery-confirm.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.2.3/jquery-confirm.min.js"></script>


<script type="text/javascript">
	function noBack() {
		window.history.forward();
	}
	noBack();
	window.onload = noBack;
	window.onpageshow = function(evt) {
		if (evt.persisted)
			noBack()
	}
	window.onunload = function() {
		void (0)
	}
</script>

</head>

<body class="hold-transition skin-red sidebar-mini sidebar-collapse">
<div class="wrapper" id="CREManagerPage"> 
  
    <div id="throbber" style="display:none;">
<img src="@routes.Assets.at("images/loading_black.gif")"/>
</div>
  <!-- Main Header -->
  <header class="main-header"> 
    
    <!-- Logo --> 
    <a href="/CREManager" class="logo"> <span class="logo-mini"><b>CRM</b></span> <span> <img src="@routes.Assets.at("images/dealercustomerconnectlogoblack2.png")" width="200" height="44" style="margin-left: -20px;"/></span> </a> 
    
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation"> 
      <!-- Sidebar toggle button--> 
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a>
     
      <div class="navbar-custom-menu">
      <ul class="nav navbar-nav" >
      		<li><a href="#"><i class="fa fa-user-circle"></i><span class="hidden-xs hidden-sm">MAHINDRA<span></a></li>
      		<li style="text-transform:uppercase;"><a href="#" style="pointer:default;"><i class="fa fa-user fa-fw"></i><span class="hidden-xs hidden-sm">@userName</span></a></li>
          <li style="text-transform:uppercase;"><a href="#" style="pointer:default;"><i class="fa fa-user-circle-o fa-fw"></i><span class="hidden-xs hidden-sm">@dealerName</span></a></li>   		
     	  
     	 <li><a href="/CREManager/changepassword"><i class="fa fa-unlock-alt fa-fw"></i><span class="hidden-xs hidden-sm">CHANGE PASSWORD</span></a></li>                   
                    
                    <li><a href="/logoutUser" onclick="noBack()"><i class="fa fa-sign-out fa-fw"></i><span class="hidden-xs hidden-sm">LOGOUT</span></a></li>              
            
             
            </ul>
        
      </div>
    </nav>
  </header>
  <aside class="main-sidebar">
    <section class="sidebar">
       <ul class="sidebar-menu">
        <li class="treeview"> <a href="#"><i class="fa icon-set-alarm"></i> <span>Call Logs<span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu"> 
              <li><a href="/CREManager/CallDispositionBucketForCREMan"><i class="fa fa-phone-square"></i>Service Reminder</a></li>
              <li><a href="/CREManager/PSFCallLogPageCREManager"><i class="fa fa-phone-square"></i>PSF</a></li>
              <li><a href="/CREManager/InsuranceCallLogPageCREManager"><i class="fa fa-phone-square"></i>Insurance</a></li>
              		              
              
		</ul>
           </li> 
		
		     <li class="treeview"> <a href="#"><i class="fa fa-telegram"></i> <span>Assignment<span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu"> 

              <!-- <li><a href="/CREManager/getAssignList"><i class="fa fa-phone-square"></i>View Assigned Calls</a></li> -->
                <li><a href="/CREManager/assignmentFilterPage"><i class="fa icon-outGoing"></i>Assign Calls</a> </li>
                 <li><a href="/CREManager/changeAssignedCalls"><i class="fa fa-exchange"></i>Change Assignment</a> </li>
            

      </ul>
           </li> 
           
            <li class="treeview"> <a href="#"><i class="fa icon-insurance2"></i> <span>Insurance<span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu">

             <!--  <li><a href="/CREManager/uploadExcelData"><i class="fa fa-upload"></i>Data Upload Template</a> </li>  -->              
              <li><a href="/CREManager/assignCallInsurance"><i class="fa icon-outGoing"></i>Assign Calls</a> </li>             
              <!--  <li><a href="/CREManager/uploadExcelSheetInsurance/0/0/0"><i class="fa fa-upload"></i>Upload Excel Sheet</a> </li>-->    
              <li><a href="/CREManager/addInsuranceCampaign"><i class="fa fa-plus-square"></i>Add Campaign</a></li> 
              

      </ul>
           </li>
           
            <li class="treeview"> <a href="#"><i class="fa fa-cloud-upload"></i> <span>Uploads<span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu"> 

                <li ><a id="fileuploadLink" href="/fileuploadPage"><i class="fa fa-upload"></i> <span>Upload Data </span></a></li>
          <li><a id ="reportPageLink" href="/uploadReportPage"><i class="fa fa-list"></i> <span>Reports Uploaded </span></a></li>
         

      </ul>
           </li>
                        
           <li class="treeview"> <a href="#"><i class="fa fa-search"></i> <span> Search Customer <span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a>
     
     <ul class="treeview-menu"> 
           
<li><a href="/searchByCustomerManager"><i class="fa fa-search"></i>Search Customer</a></li>
          
      </ul>
           </li>
           
           
            <li class="treeview"> <a href="#"><i class="fa icon-microphone"></i> <span>Call Recordings<span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu"> 

          <li ><a href="/CREManager/callRecording"><i class="fa icon-sound-recording"></i> <span>Recordings SMR </span></a></li>
          <li><a href="/CREManager/callRecordingInsurance"><i class="fa icon-record"></i> <span>Recordings IR </span></a></li>
         <li><a href="/CREManager/callRecordingPSF"><i class="fa icon-sound-recording"></i> <span>Recordings PSF </span></a></li>
          <li><a href="/CREManager/otherCallRecording"><i class="fa icon-sound-recording"></i> <span>Other Recordings </span></a></li>
        

      </ul>
           </li>
		   
		<!--      <li class="treeview"> <a href="#"><i class="fa fa-cloud-upload"></i> <span>Upload<span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu"> 

             <!--  <li><a href="/CREManager/uploadExcelData"><i class="fa fa-upload"></i>Data Upload Template</a> </li>  
              
              <li><a href="/CREManager/downloadExcelFormat"><i class="fa fa-upload"></i>Excel Download Format</a> </li>
              
              <li><a href="/CREManager/uploadExcelSheet/0/0/0"><i class="fa fa-upload"></i>Upload Excel Sheet</a> </li>
                

      </ul>
           </li>  -->
		   
		      
		  		   
           
           <li class="treeview"> <a href="#"><i class="fa icon-campaign"></i> <span>Campaign<span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a>
  <ul class="treeview-menu">
  <li><a href="/addcampaign"><i class="fa fa-plus-square"></i>Add Campaign</a></li>
  
  </ul>
</li>
             <li class="treeview"> <a href="#"><i class="fa fa-list-alt"></i> <span>Reports<span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu"> 
            <li><a href="/CREManager/viewDailyAvailability"><i class="fa fa-list"></i>Daily Availability Status Report</a></li>      
          
              
          <li><a href="/CREManager/viewCallInteractions"><i class="fa fa-list"></i>Call History</a></li>
          <li><a href="/CREManager/viewAllSMSIntearctions"><i class="fa fa-list"></i>SMS History</a></li>
                    <li><a href="/CREManager/viewAllInsuranceIntearctions"><i class="fa fa-list"></i>Insurance History</a></li>
          
          <!-- <li><a href="/CREManager/uploadDataReport/0/0"><i class="fa icon-report"></i>Upload File History</a></li> -->
       <li><a href="/CREManager/uploadSummaryReport"><i class="fa icon-report"></i>Upload Summary</a></li> 
          </ul>
           </li>
           
           
          
             <li class="treeview"> <a href="#"><i class="fa icon-verification"></i> <span>Complaints<span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu"> 
            <!-- <li><a href="/CREManager/changeAssignment"><i class="fa fa-exchange"></i>Change Assignment</a> </li> -->
<li><a href="/complaintsByManager"><i class="fa fa-pencil-square-o"></i>Add Complaint</a></li>
          <!-- <li><a href="/CREManager/assignComplaints "><i class="fa fa-pencil-square-o"></i>Assign Complaints</a> </li> -->
          <!--<li><a href="/CREManager/viewComplaints"><i class="fa fa-file-text"></i>View All Complaints</a> </li>-->
<li><a href="/CREManager/viewComplaints1"><i class="fa fa-list-ul"></i>View All Complaints</a> </li>
      </ul>
           </li> 
           <li class="treeview"> <a href="#"><i class="fa icon-calendar2"></i> <span>Roster<span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu"> 
              
              <li><a href="/CREManager/todaysRoaster"><i class="fa icon-calendar1"></i>Todays UnAvailability</a></li>
              <li><a href="/CREManager/rosterOfUnavailabiltyByUser"><i class="fa icon-calendar2"></i>Roster Of UnAvailability</a></li>

      </ul>
           </li>
          <!-- <li class="treeview"> <a href="/CREManager/getReviewBookingPage"><i class="fa fa-book"></i> <span>Review Bookings<span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a> --> 
     
           </li>
                   <li class="treeview"> <a href="#"><i class="fa icon-sms5"></i> <span>Bulk SMS<span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a>
  <ul class="treeview-menu"> 
  
   <li><a href="/SMSTemplateBySuperAdmin"><i class="fa icon-sms3"></i>Send Bulk SMS</a></li>
 	 </ul>
</li>
           <li class="treeview"> <a href="#"><i class="fa fa-list-ul"></i> <span>Super Admin<span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a>
  <ul class="treeview-menu"> 
  <!--  <li><a href="/LocationBySuperAdmins"><i class="fa fa-th-list"></i>Add Location</a></li>
  <li><a href="/UsersBySuperAdmins"><i class="fa fa-list"></i>Add User</a></li>
   -->
    <li><a href="/AssignedInteractionDeletion"><i class="fa fa-list"></i>Delete No Call AssignInteraction</a></li>
 
 	 </ul>
</li>
		   
      </ul>         <!-- /.sidebar-menu --> 
    </section>    <!-- /.sidebar --> 
  </aside>
  <div class="content-wrapper">
    <section class="content">
      
      @content
      </section>
  </div>
    <footer class="main-footer">
      <div class="pull-right hidden-xs">AutoSherpa</div>
      <strong>AutoSherpa &copy; 2016 <a href="http://www.autosherpas.com/">Company</a>.</strong> All rights reserved.
    </footer>
</div>

</body>



<!--<script src="@routes.Assets.at("javascripts/jquery.js")" type="text/javascript"></script>  -->
<script src="@routes.Assets.at("javascripts/jquery-ui.min.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/app.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/datatables.min.js")" type="text/javascript"></script>
 

<script src="@routes.Assets.at("javascripts/Chart.min.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/fastclick.min.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/jquery.blockUI.js")" type="text/javascript"></script> 
<!-- <script src="@routes.Assets.at("javascripts/bootstrap-select.min.js")" type="text/javascript"></script> -->
<script src="@routes.Assets.at("javascripts/lobibox.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/Wyz_Scripts.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/callDisposition.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/ajaxCallScripts.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/excelupload/shim.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/excelupload/jszip.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/excelupload/xlsx.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/excelupload/ods.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/bootstrap-multiselect.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/jquery.bootstrap.wizard.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/wizard.js")" type="text/javascript"></script>
<script type="text/javascript">
	var output_excel_data = '';
	var X = XLSX;
	var XW = {
		/* worker message */
		msg : 'xlsx',
		/* worker scripts */
		rABS : './xlsxworker2.js',
		norABS : './xlsxworker1.js',
		noxfer : './xlsxworker.js'
	};

	var rABS = typeof FileReader !== "undefined"
			&& typeof FileReader.prototype !== "undefined"
			&& typeof FileReader.prototype.readAsBinaryString !== "undefined";
	if (!rABS) {
		document.getElementsByName("userabs")[0].disabled = true;
		document.getElementsByName("userabs")[0].checked = false;
	}

	var use_worker = typeof Worker !== 'undefined';
	if (!use_worker) {
		document.getElementsByName("useworker")[0].disabled = true;
		document.getElementsByName("useworker")[0].checked = false;
	}

	var transferable = use_worker;
	if (!transferable) {
		document.getElementsByName("xferable")[0].disabled = true;
		document.getElementsByName("xferable")[0].checked = false;
	}

	var wtf_mode = false;

	function fixdata(data) {
		var o = "", l = 0, w = 10240;
		for (; l < data.byteLength / w; ++l)
			o += String.fromCharCode.apply(null, new Uint8Array(data.slice(l
					* w, l * w + w)));
		o += String.fromCharCode.apply(null, new Uint8Array(data.slice(l * w)));
		return o;
	}

	function ab2str(data) {
		var o = "", l = 0, w = 10240;
		for (; l < data.byteLength / w; ++l)
			o += String.fromCharCode.apply(null, new Uint16Array(data.slice(l
					* w, l * w + w)));
		o += String.fromCharCode
				.apply(null, new Uint16Array(data.slice(l * w)));
		return o;
	}

	function s2ab(s) {
		var b = new ArrayBuffer(s.length * 2), v = new Uint16Array(b);
		for (var i = 0; i != s.length; ++i)
			v[i] = s.charCodeAt(i);
		return [ v, b ];
	}

	function xw_noxfer(data, cb) {
		var worker = new Worker(XW.noxfer);
		worker.onmessage = function(e) {
			switch (e.data.t) {
			case 'ready':
				break;
			case 'e':
				console.error(e.data.d);
				break;
			case XW.msg:
				cb(JSON.parse(e.data.d));
				break;
			}
		};
		var arr = rABS ? data : btoa(fixdata(data));
		worker.postMessage({
			d : arr,
			b : rABS
		});
	}

	function xw_xfer(data, cb) {
		var worker = new Worker(rABS ? XW.rABS : XW.norABS);
		worker.onmessage = function(e) {
			switch (e.data.t) {
			case 'ready':
				break;
			case 'e':
				console.error(e.data.d);
				break;
			default:
				xx = ab2str(e.data).replace(/\n/g, "\\n").replace(/\r/g, "\\r");
				console.log("done");
				cb(JSON.parse(xx));
				break;
			}
		};
		if (rABS) {
			var val = s2ab(data);
			worker.postMessage(val[1], [ val[1] ]);
		} else {
			worker.postMessage(data, [ data ]);
		}
	}

	function xw(data, cb) {
		transferable = document.getElementsByName("xferable")[0].checked;
		if (transferable)
			xw_xfer(data, cb);
		else
			xw_noxfer(data, cb);
	}

	function get_radio_value(radioName) {
		var radios = document.getElementsByName(radioName);
		for (var i = 0; i < radios.length; i++) {
			if (radios[i].checked || radios.length === 1) {
				return radios[i].value;
			}
		}
	}

	function to_json(workbook) {
		var result = {};
		workbook.SheetNames.forEach(function(sheetName) {
			var roa = X.utils
					.sheet_to_row_object_array(workbook.Sheets[sheetName]);
			if (roa.length > 0) {
				sheetName = sheetName.toUpperCase();
				result[sheetName] = roa;
			}
		});
		var text_sheetname = document.getElementById('txt_sheetname').value;
		text_sheetname = text_sheetname.toUpperCase();
		return result[text_sheetname];
	}

	function to_csv(workbook) {
		var result = [];
		workbook.SheetNames.forEach(function(sheetName) {
			var csv = X.utils.sheet_to_csv(workbook.Sheets[sheetName]);
			if (csv.length > 0) {
				result.push("SHEET: " + sheetName);
				result.push("");
				result.push(csv);
			}
		});
		return result.join("\n");
	}

	function to_formulae(workbook) {
		var result = [];
		workbook.SheetNames.forEach(function(sheetName) {
			var formulae = X.utils.get_formulae(workbook.Sheets[sheetName]);
			if (formulae.length > 0) {
				result.push("SHEET: " + sheetName);
				result.push("");
				result.push(formulae.join("\n"));
			}
		});
		return result.join("\n");
	}

	//var tarea = document.getElementById('b64data');
	function b64it() {
		if (typeof console !== 'undefined')
			console.log("onload", new Date());
		var wb = X.read(tarea.value, {
			type : 'base64',
			WTF : wtf_mode
		});
		process_wb(wb);
	}

	function process_wb(wb) {
		output_excel_data = JSON.stringify(to_json(wb), 2, 2);
		//	switch(get_radio_value("format")) {
		//	case "json":
		//	output = JSON.stringify(to_json(wb), 2, 2);
		//break;
		//case "form":
		//output = to_formulae(wb);
		//break;
		//default:
		//output = to_csv(wb);
		//	}
		//if(out.innerText === undefined) out.textContent = output_excel_data;
		//else out.innerText = output_excel_data;
		//if(typeof console !== 'undefined') console.log("output_excel_data", new Date());
	}

	//	var drop = document.getElementById('drop');
	function handleDrop(e) {
		e.stopPropagation();
		e.preventDefault();
		rABS = document.getElementsByName("userabs")[0].checked;
		use_worker = document.getElementsByName("useworker")[0].checked;
		var files = e.dataTransfer.files;
		var f = files[0];
		{
			var reader = new FileReader();
			var name = f.name;
			reader.onload = function(e) {
				if (typeof console !== 'undefined')
					console.log("onload", new Date(), rABS, use_worker);
				var data = e.target.result;
				if (use_worker) {
					xw(data, process_wb);
				} else {
					var wb;
					if (rABS) {
						wb = X.read(data, {
							type : 'binary'
						});
					} else {
						var arr = fixdata(data);
						wb = X.read(btoa(arr), {
							type : 'base64'
						});
					}
					process_wb(wb);
				}
			};
			if (rABS)
				reader.readAsBinaryString(f);
			else
				reader.readAsArrayBuffer(f);
		}
	}

	function handleDragover(e) {
		e.stopPropagation();
		e.preventDefault();
		e.dataTransfer.dropEffect = 'copy';
	}

	//if(drop.addEventListener) {
	//	drop.addEventListener('dragenter', handleDragover, false);
	//drop.addEventListener('dragover', handleDragover, false);
	//drop.addEventListener('drop', handleDrop, false);
	//}

	var xlf = document.getElementById('uploadfiles');
	function handleFile(call_dt_function, table_name, upload_function) {
		rABS = document.getElementsByName("userabs")[0].checked;
		use_worker = document.getElementsByName("useworker")[0].checked;
		var files = xlf.files;
		var f = files[0];
		{
			var reader = new FileReader();
			var name = f.name;
			reader.onload = function(e) {
				if (typeof console !== 'undefined')
					var data = e.target.result;
				if (use_worker) {
					xw(data, process_wb);
				} else {
					var wb;
					if (rABS) {
						wb = X.read(data, {
							type : 'binary'
						});
					} else {
						var arr = fixdata(data);
						wb = X.read(btoa(arr), {
							type : 'base64'
						});
					}
					process_wb(wb);
				}
				var args_array = [ table_name, upload_function ];
				window[call_dt_function].apply(this, args_array);
			};
			if (rABS)
				reader.readAsBinaryString(f);
			else
				reader.readAsArrayBuffer(f);
		}
	}

	$('.selectpicker').multiselect({
		includeSelectAllOption : true,
		enableFiltering : true,
		enableCaseInsensitiveFiltering : true,
		numberDisplayed : 1,
		buttonWidth : '182px',
		maxHeight : 250

	});

	//if(xlf.addEventListener) xlf.addEventListener('change', handleFile, false);
	$("#StartDate, #EndDate").datepicker({
		changeMonth : true,
		changeYear : true,
		dateFormat : 'yy-mm-dd',
	});

	$("#EndDate").change(function() {

		var startDate = document.getElementById("StartDate").value;
		var endDate = document.getElementById("EndDate").value;

		if ((Date.parse(endDate) <= Date.parse(startDate))) {

			//  alert("End date should be greater than Start date");
			Lobibox.notify('warning', {
				continueDelayOnInactiveTab : true,
				msg : 'End date should be greater than Start date.'
			});
			document.getElementById("EndDate").value = "";
		}
	});
	$('#bookingReviewDatatable').DataTable();
</script>


</html>
